spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/isyeri
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.javax.persistence.validation.mode = none

spring.data.rest.base-path=/api


spring.jpa.open-in-view=true

spring.security.user.name=admin
spring.security.user.password=123